spring.application.name=TEMA

spring.datasource.url=jdbc:postgresql://localhost:5432/tema
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= your_jwt_secret
jwt.expiration=86400000
